{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "codeatlas": {
      "type": "stdio",
      "command": "node",
      "args": [
        "c:\\Users\\35015\\Desktop\\Group\\codeatlas\\packages\\mcp-server\\dist\\server.js",
        "--project",
        "."
      ]
    }
  }
}
